PORT=3000
MONGO_URI=mongodb://localhost/odontologia
SECRET_KEY=mysecretkey
 FRONTEND = 148.212.195.49:4200
 BACKEND = 148.212.195.49:3000    
#  FRONTEND = localhost:4200
#  BACKEND = localhost:3000      